REACT_APP_API_URL=http://localhost:3080/nec/api
REACT_APP_AUTH_URL=http://localhost:3080/nec/auth
REACT_APP_ROUTE_BASENAME=.
REACT_APP_BLUELIGHT_URL=http://localhost/bluelight/bluelight/html/start.html